<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_projets"
            android:icon="@drawable/ic_file"
            android:title=" Mes Projets" />
        <item
            android:id="@+id/nav_my_jurys"
            android:icon="@drawable/ic_users"
            android:title="Mes Jurys" />
        <item
            android:id="@+id/nav_projets"
            android:icon="@drawable/ic_file"
            android:title="Projets" />
        <item
            android:id="@+id/nav_jurys"
            android:icon="@drawable/ic_users"
            android:title="Mes Jurys" />
        <item
            android:id="@+id/nav_eleves"
            android:icon="@drawable/ic_student"
            android:title="Élèves" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_notification"
                android:title="Notifications" />
        </menu>
    </item>

</menu>